{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmprestimosLivroConnectionString": "server=LAPTOP-B1GPAVPP;database=emprestimosLivro;Trusted_connection=true;TrustServerCertificate=True"
  }
}
